<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/back4"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/pengingat"
        android:layout_below="@id/img_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:text="Fitur Pengingat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:id="@+id/text_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:text="anda dapat melakukan pengaturan pengingat di waktu tertentu sehingga mengingatkan anda untuk melakukan pencatatan keuangan setiap hari"
        android:padding="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15dp"
        android:id="@+id/text_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_2"
        android:text=""
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18dp"
        android:id="@+id/selanjutnya4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selanjutnya4"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="300dp"
        android:width="5dp"
        android:height="5dp"
        android:text="Mulai"
        android:textSize="10dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorwhite"
        android:id="@+id/btn_mulai4"/>


</RelativeLayout>