<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/alert_back"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar2"
        android:layout_below="@id/img_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_2"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/timePicker"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:timePickerMode="spinner"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="Set Timer"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorwhite"
        android:id="@+id/btnTimer"/>


</RelativeLayout>

